{
  "AzureServiceBus": {
    "ConnectionString": "",
    "TopicName": "appointment-events",
    "SubscriptionName": "projection-appointments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}